# NODE_ENV=development
# PORT=5000
# PGHOST=db
# # PGHOST=localhost
# PGUSER=admin
# PGPASSWORD=admin
# PGDATABASE=appdb
# PGPORT=5432
# DATABASE_URL=postgres://admin:admin@db:5432/appdb

NODE_ENV=production
PGHOST=dpg-d0qu69umcj7s73edldn0-a
PGUSER=work_db_u963_user
PGPASSWORD=tIG4Pcz6q4keJEPv9QdoZFLiALzIj9LI
PGDATABASE=work_db_u963
PGPORT=5432
DATABASE_URL=postgresql://work_db_u963_user:tIG4Pcz6q4keJEPv9QdoZFLiALzIj9LI@dpg-d0qu69umcj7s73edldn0-a:5432/work_db_u963